[bumpversion]
current_version = 0.0.5
commit = True
tag = True

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:version.txt]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:__init__.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = 
	[Unreleased]
	------------
replace = 
	[Unreleased]
	------------
	
	[v{new_version}] - {utcnow:%%Y-%%m-%%d}
	------------------

[bdist_wheel]
universal = 1
